[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/GeneralScenes/ParallaxBackgroundBlueSky.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/GeneralScenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/GeneralScenes/SabioCaminhante.tscn" type="PackedScene" id=3]
[ext_resource path="res://tileSet/ground.tres" type="TileSet" id=4]
[ext_resource path="res://scripts/World.gd" type="Script" id=5]
[ext_resource path="res://scenes/GeneralScenes/Monster.tscn" type="PackedScene" id=13]

[node name="World" type="Node"]
script = ExtResource( 5 )
__meta__ = {
"_edit_horizontal_guides_": [ 0.0 ]
}

[node name="ParallaxBackground" parent="." instance=ExtResource( 1 )]

[node name="Player" parent="." instance=ExtResource( 2 )]
RESPAWN_POSITION = Vector2( 448, 256 )
SPEED = 400

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 4 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 327694, 1, 0, 524313, 0, 0, 524314, 1, 0, 524315, 1, 0, 524316, 1, 0, 524317, 1, 0, 524318, 2, 0, 589871, 3, 0, 589876, 0, 0, 589877, 2, 0, 655370, 0, 0, 655371, 1, 0, 655372, 1, 0, 655373, 1, 0, 655374, 1, 0, 655375, 1, 0, 655376, 1, 0, 655377, 1, 0, 655378, 1, 0, 655379, 1, 0, 655380, 1, 0, 655381, 2, 0, 720940, 3, 0, 852009, 3, 0, 983076, 0, 0, 983077, 1, 0, 983078, 2, 0, 1048601, 0, 0, 1048602, 1, 0, 1048603, 2, 0, 1245209, 0, 0, 1245210, 1, 0, 1245211, 1, 0, 1245212, 1, 0, 1245213, 1, 0, 1245214, 1, 0, 1245215, 1, 0, 1245216, 1, 0, 1245217, 2, 0 )

[node name="Monster" parent="." instance=ExtResource( 13 )]
position = Vector2( 832, 224 )

[node name="Monster2" parent="." instance=ExtResource( 13 )]
position = Vector2( 832, 480 )
DISTANCE = 30.0

[node name="Monster3" parent="." instance=ExtResource( 13 )]
position = Vector2( 1184, 448 )
DISTANCE = 30.0

[node name="Passagem" parent="." instance=ExtResource( 3 )]
cenas = "res://scenes/Levels/PacifyWorld.tscn"
